; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="midi android"
run/main_scene="uid://cbwtr0wmttotn"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://assets/icons/icon.svg"

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PackedStringArray()

[file_customization]

folder_colors={
"res://assets/audio/": "green",
"res://assets/icons/": "purple",
"res://assets/images/": "blue",
"res://assets/others/": "gray",
"res://assets/scenes/": "pink",
"res://assets/scripts/": "gray"
}

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

textures/vram_compression/import_etc2_astc=true
environment/defaults/default_clear_color=Color(0.16206557, 0.1620656, 0.16206554, 1)
