[gd_scene load_steps=8 format=3 uid="uid://ng8c7l524kn7"]

[ext_resource type="Script" uid="uid://cjvr02ig8ckof" path="res://assets/scripts/button.gd" id="1_0kkfq"]
[ext_resource type="Texture2D" uid="uid://726loubhf0xr" path="res://assets/icons/both.svg" id="2_0kkfq"]
[ext_resource type="Shader" uid="uid://dqowy258xptdg" path="res://assets/scenes/brightness.gdshader" id="2_15xtt"]
[ext_resource type="Theme" uid="uid://d0ku8sc22vh5l" path="res://assets/others/ui.tres" id="2_aoful"]
[ext_resource type="Theme" uid="uid://bddoqsq87kqid" path="res://assets/others/text.tres" id="2_lc4xp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3ivka"]
shader = ExtResource("2_15xtt")
shader_parameter/alpha_multiplier = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0kkfq"]
size = Vector2(165, 165)

[node name="0" type="Control"]
layout_mode = 3
anchor_left = 0.056
anchor_top = 0.09900001
anchor_right = 0.056
anchor_bottom = 0.09900001
offset_left = 63.488
offset_top = 63.847977
offset_right = 63.488
offset_bottom = 63.847977
script = ExtResource("1_0kkfq")

[node name="ColorRect" type="Panel" parent="."]
material = SubResource("ShaderMaterial_3ivka")
layout_mode = 0
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
theme = ExtResource("2_aoful")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
theme = ExtResource("2_lc4xp")
text = "C"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TouchScreenButton" type="TouchScreenButton" parent="."]
position = Vector2(-58.181816, -58.181816)
scale = Vector2(0.9090909, 0.9090909)
texture_normal = ExtResource("2_0kkfq")
shape = SubResource("RectangleShape2D_0kkfq")
passby_press = true

[connection signal="pressed" from="TouchScreenButton" to="." method="_on_touch_screen_button_pressed"]
[connection signal="released" from="TouchScreenButton" to="." method="_on_touch_screen_button_released"]
