[gd_scene load_steps=8 format=3 uid="uid://cbwtr0wmttotn"]

[ext_resource type="Script" uid="uid://dl88nn61xd6cj" path="res://assets/scripts/Main.gd" id="1_npkpr"]
[ext_resource type="PackedScene" uid="uid://ng8c7l524kn7" path="res://assets/scenes/Button.tscn" id="2_eruk6"]
[ext_resource type="Theme" uid="uid://d0ku8sc22vh5l" path="res://assets/others/ui.tres" id="2_xt100"]
[ext_resource type="PackedScene" uid="uid://blhbho40h5585" path="res://assets/scenes/audio_stream_player.tscn" id="3_jv468"]
[ext_resource type="Texture2D" uid="uid://726loubhf0xr" path="res://assets/icons/both.svg" id="4_3qypx"]
[ext_resource type="Texture2D" uid="uid://cxfpr724yhw02" path="res://assets/icons/square.svg" id="5_ajan2"]
[ext_resource type="Texture2D" uid="uid://c715t8qjwxacl" path="res://assets/icons/circle.svg" id="6_cb1w8"]

[node name="Main" type="CanvasLayer" node_paths=PackedStringArray("grid", "octave_number", "scale_selector", "slider")]
script = ExtResource("1_npkpr")
grid = NodePath("center/CenterContainer/GridContainer")
octave_number = NodePath("right/octave_changer")
scale_selector = NodePath("top/scale_selector")
slider = NodePath("left/pitch_bend")
button_scene = ExtResource("2_eruk6")
stream_player = ExtResource("3_jv468")
button_icons = Array[CompressedTexture2D]([ExtResource("4_3qypx"), ExtResource("5_ajan2"), ExtResource("6_cb1w8"), ExtResource("5_ajan2"), ExtResource("6_cb1w8"), ExtResource("5_ajan2"), ExtResource("6_cb1w8")])

[node name="center" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="center"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="center/CenterContainer"]
layout_mode = 2

[node name="top" type="Control" parent="."]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2

[node name="scale_selector" type="OptionButton" parent="top"]
layout_mode = 0
offset_left = 64.0
offset_right = 177.0
offset_bottom = 31.0
alignment = 1

[node name="osc_ip" type="LineEdit" parent="top"]
layout_mode = 0
offset_left = -320.0
offset_right = -208.0
offset_bottom = 31.0
placeholder_text = "IP"

[node name="osc_port" type="LineEdit" parent="top"]
layout_mode = 0
offset_left = -320.0
offset_top = 40.0
offset_right = -208.0
offset_bottom = 71.0
placeholder_text = "Port"

[node name="Button" type="Button" parent="top"]
layout_mode = 0
offset_left = -192.0
offset_top = 24.0
offset_right = -122.0
offset_bottom = 55.0
text = "connect"

[node name="sound" type="CheckButton" parent="top"]
layout_mode = 0
offset_left = -88.0
offset_right = 22.0
offset_bottom = 31.0
text = "sound"

[node name="bottom" type="Control" parent="."]
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="left" type="Control" parent="."]
layout_mode = 3
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2

[node name="pitch_bend" type="VSlider" parent="left"]
layout_mode = 0
offset_top = 184.0
offset_right = 128.0
offset_bottom = 472.0
theme = ExtResource("2_xt100")
max_value = 16383.0
value = 8192.0

[node name="Label" type="Label" parent="left/pitch_bend"]
layout_mode = 0
offset_top = -56.0
offset_right = 128.0
offset_bottom = -21.0
theme = ExtResource("2_xt100")
theme_override_font_sizes/font_size = 25
text = "Pitch bend"

[node name="right" type="Control" parent="."]
layout_mode = 3
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2

[node name="CheckButton" type="CheckButton" parent="right"]
layout_mode = 0
offset_left = -216.0
offset_top = 32.0
offset_right = -10.0
offset_bottom = 90.0
theme = ExtResource("2_xt100")
text = "sustain"

[node name="octave_changer" type="Control" parent="right"]
anchors_preset = 0
offset_left = -128.0
offset_top = 96.0
offset_right = -88.0
offset_bottom = 136.0

[node name="Label" type="Label" parent="right/octave_changer"]
layout_mode = 0
offset_left = -32.0
offset_right = 83.0
offset_bottom = 50.0
theme = ExtResource("2_xt100")
text = "octave"

[node name="octave" type="Label" parent="right/octave_changer"]
layout_mode = 0
offset_left = -11.000006
offset_top = 50.31534
offset_right = 44.999992
offset_bottom = 100.31534
theme = ExtResource("2_xt100")
text = "4"
horizontal_alignment = 1
vertical_alignment = 1

[node name="plus" type="Button" parent="right/octave_changer"]
layout_mode = 0
offset_left = 68.99999
offset_top = 106.31534
offset_right = 98.0
offset_bottom = 164.31534
rotation = -9.424778
scale = Vector2(1.0143571, 1.005437)
theme = ExtResource("2_xt100")
text = "<"

[node name="minus" type="Button" parent="right/octave_changer"]
layout_mode = 0
offset_left = -3.0000057
offset_top = 106.31534
offset_right = 25.999994
offset_bottom = 164.31534
rotation = -3.1415927
theme = ExtResource("2_xt100")
text = ">"

[node name="semitone_changer" type="Control" parent="right"]
anchors_preset = 0
offset_left = -128.0
offset_top = 216.0
offset_right = -88.0
offset_bottom = 256.0

[node name="Label" type="Label" parent="right/semitone_changer"]
layout_mode = 0
offset_left = -64.0
offset_top = -8.0
offset_right = 98.0
offset_bottom = 42.0
theme = ExtResource("2_xt100")
text = "semitone"
horizontal_alignment = 2

[node name="octave" type="Label" parent="right/semitone_changer"]
layout_mode = 0
offset_left = -11.000006
offset_top = 50.31534
offset_right = 44.999992
offset_bottom = 153.31534
theme = ExtResource("2_xt100")
text = "0
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="plus1" type="Button" parent="right/semitone_changer"]
layout_mode = 0
offset_left = 68.99999
offset_top = 106.31534
offset_right = 98.0
offset_bottom = 164.31534
rotation = -9.424778
scale = Vector2(1.0143571, 1.005437)
theme = ExtResource("2_xt100")
text = "<"

[node name="minus2" type="Button" parent="right/semitone_changer"]
layout_mode = 0
offset_left = -3.0000057
offset_top = 106.31534
offset_right = 25.999994
offset_bottom = 164.31534
rotation = -3.1415927
theme = ExtResource("2_xt100")
text = ">"

[node name="columns" type="Control" parent="right"]
anchors_preset = 0
offset_left = -128.0
offset_top = 408.0
offset_right = -88.0
offset_bottom = 448.0

[node name="Label" type="Label" parent="right/columns"]
layout_mode = 0
offset_left = -64.0
offset_top = -72.0
offset_right = 98.0
offset_bottom = -22.0
theme = ExtResource("2_xt100")
text = "collumns"
horizontal_alignment = 1

[node name="octave" type="Label" parent="right/columns"]
layout_mode = 0
offset_left = -11.000006
offset_top = -13.684662
offset_right = 44.999992
offset_bottom = 36.31534
theme = ExtResource("2_xt100")
text = "3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="colump" type="Button" parent="right/columns"]
layout_mode = 0
offset_left = 68.99999
offset_top = 42.31534
offset_right = 98.0
offset_bottom = 100.31534
rotation = -9.424778
scale = Vector2(1.0143571, 1.005437)
theme = ExtResource("2_xt100")
text = "<"

[node name="columm" type="Button" parent="right/columns"]
layout_mode = 0
offset_left = -3.0000057
offset_top = 42.31534
offset_right = 25.999994
offset_bottom = 100.31534
rotation = -3.1415927
theme = ExtResource("2_xt100")
text = ">"

[node name="rows" type="Control" parent="right"]
anchors_preset = 0
offset_left = -128.0
offset_top = 472.0
offset_right = -88.0
offset_bottom = 512.0

[node name="Label" type="Label" parent="right/rows"]
layout_mode = 0
offset_left = -64.0
offset_top = -16.0
offset_right = 98.0
offset_bottom = 34.0
theme = ExtResource("2_xt100")
text = "rows"
horizontal_alignment = 1

[node name="octave" type="Label" parent="right/rows"]
layout_mode = 0
offset_left = -11.000006
offset_top = 42.31534
offset_right = 44.999992
offset_bottom = 92.31534
theme = ExtResource("2_xt100")
text = "5"
horizontal_alignment = 1
vertical_alignment = 1

[node name="rowp" type="Button" parent="right/rows"]
layout_mode = 0
offset_left = 68.99999
offset_top = 98.31534
offset_right = 98.0
offset_bottom = 156.31534
rotation = -9.424778
scale = Vector2(1.0143571, 1.005437)
theme = ExtResource("2_xt100")
text = "<"

[node name="rowm" type="Button" parent="right/rows"]
layout_mode = 0
offset_left = -3.0000057
offset_top = 98.31534
offset_right = 25.999994
offset_bottom = 156.31534
rotation = -3.1415927
theme = ExtResource("2_xt100")
text = ">"

[connection signal="item_selected" from="top/scale_selector" to="." method="_on_scale_selector_item_selected"]
[connection signal="text_changed" from="top/osc_ip" to="." method="_on_osc_ip_text_changed"]
[connection signal="text_changed" from="top/osc_port" to="." method="_on_osc_port_text_changed"]
[connection signal="pressed" from="top/Button" to="." method="_on_button_pressed"]
[connection signal="toggled" from="top/sound" to="." method="_on_sound_toggled"]
[connection signal="changed" from="left/pitch_bend" to="." method="_on_v_slider_changed"]
[connection signal="drag_ended" from="left/pitch_bend" to="." method="_on_v_slider_drag_ended"]
[connection signal="toggled" from="right/CheckButton" to="." method="_on_check_button_toggled"]
[connection signal="pressed" from="right/octave_changer/plus" to="." method="_on_plus_pressed"]
[connection signal="pressed" from="right/octave_changer/minus" to="." method="_on_minus_pressed"]
[connection signal="pressed" from="right/semitone_changer/plus1" to="." method="_on_plus_1_pressed"]
[connection signal="pressed" from="right/semitone_changer/minus2" to="." method="_on_minus_2_pressed"]
[connection signal="pressed" from="right/columns/colump" to="." method="_on_colump_pressed"]
[connection signal="pressed" from="right/columns/columm" to="." method="_on_columm_pressed"]
[connection signal="pressed" from="right/rows/rowp" to="." method="_on_rowp_pressed"]
[connection signal="pressed" from="right/rows/rowm" to="." method="_on_rowm_pressed"]
